// Cytosim was created by Francois Nedelec. Copyright 2007-2017 EMBL.

#include "thing.h"
#include "gle.h"
#include "blank_param.h"

extern BlankParam PAM;
using namespace gle;

//-----------------------------------------------------------------------
//--------------------------- INITIALIZATION ----------------------------
//-----------------------------------------------------------------------

Thing::Thing()
{
    
}


void Thing::reset()
{
    color = 0x00FF00FF;
    pos.reset();
}


Thing::~Thing()
{
    
}

//-----------------------------------------------------------------------
//---------------------------------- MOTION -----------------------------
//-----------------------------------------------------------------------

void Thing::step()
{
    pos.addRand(PAM.diffusion_dt);
}


//-----------------------------------------------------------------------
//--------------------------------  REPORT - ----------------------------
//-----------------------------------------------------------------------

void Thing::write(FILE * f, real time) const
{
    
}

//-----------------------------------------------------------------------
//--------------------------------  DISPLAY  ----------------------------
//-----------------------------------------------------------------------

void Thing::draw() const
{
    color.load();
    gleVertex(pos);
}

